# cold-storage-order-tracking

./: docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/coldstorage/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/entity/: InventoryItem.java  TemperatureZone.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/coldstorage/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/coldstorage/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/coldstorage/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/coldstorage/orderservice/controller/: OrderController.java
order-service/src/main/java/com/coldstorage/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/coldstorage/orderservice/entity/: Order.java  OrderStatus.java  TemperatureZone.java
order-service/src/main/java/com/coldstorage/orderservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/coldstorage/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/coldstorage/orderservice/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml
